# forumtwo

./: pom.xml
forum-dao/: pom.xml
forum-dao/src/main/java/allDao/: NewsDao.java  UsersDao.java
forum-dao/src/test/java/daotest/: NewsDaoTest.java  UserDaoTest.java
forum-entity/: pom.xml
forum-entity/src/main/java/entity/: AdministratorEntity.java  NewsEntity.java  Page.java  ReplayEntity.java  UsersEntity.java
forum-service/: pom.xml
forum-service/src/main/java/allservice/: NewsService.java  UsersService.java
forum-util/: pom.xml
forum-util/src/main/java/util/: JPAUtil.java  PagerUtil.java
forum-web/: pom.xml
forum-web/src/main/java/controller/: UserLoginAction.java  UserRegisterAction.java  queryPageNewsAction.java
forum-web/src/main/resources/: struts.xml
forum-web/src/test/java/houtest/: UsersDaoActionTest.java
forum-web/web/: index.jsp  login.html  personal.jsp  register.html
forum-web/web/WEB-INF/classes/: struts.xml
forum-web/web/css/: index.css
forum-web/web/js/: index.js
